{
  "name": "airbnb-style",
  "version": "1.0.0",
  "description": "A mostly reasonable approach to JavaScript.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mm2ha/javascript.git"
  },
  "keywords": [
    "style guide",
    "lint",
    "alarm.com"
  ],
  "author": "Marko Miklo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mm2ha/javascript/issues"
  },
  "homepage": "https://github.com/mm2ha/javascript"
}
